<!DOCTYPE html>
<html>
<head>
    <title>Cricket Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('cr.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            background-color: #3c93ea;
            color: #ecf0f1;
            padding: 15px 0;
            text-align: center;
        }

        .container {
            flex: 1;
            padding: 50px 0;
            text-align: center;
        }

        .btn-lg {
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 10px;
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .btn-lg:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        h1 {
            color: #d89e3a;
            text-shadow: 2px 2px #ff0000;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #3c93ea;
            color: #ecf0f1;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>  
    <div class="header">
        <h2>Cricket Management System</h2>
    </div>
    <div class="container">
        <h1>Welcome to Cricket Management System</h1>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <a href="teams.html" class="btn btn-lg btn-block mt-3">Manage Teams</a>
                <a href="matches.html" class="btn btn-lg btn-block mt-3">Manage Matches</a>
                <a href="batsmen.html" class="btn btn-lg btn-block mt-3">Manage Batsmen</a>
            </div>
            <div class="col-md-6 mx-auto">
                <a href="bowlers.html" class="btn btn-lg btn-block mt-3">Manage Bowlers</a>
                <a href="bs.html" class="btn btn-lg btn-block mt-3">Manage Batting Stats</a>
                <a href="bos.html" class="btn btn-lg btn-block mt-3">Manage Bowling Stats</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Cricket Management System. All rights reserved.</p>
    </div>
</body>
</html>
